<?php

/**
* $Id: admin.php 807 2008-02-07 13:34:51Z fx2024 $
* Module: SmartShop
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/
if (!defined("XOOPS_ROOT_PATH")) {
 	die("XOOPS root path não definido");
}

define("_AM_SSHOP_ABOUT", "Sobre");
define("_AM_SSHOP_ACTION", "Ação");
define("_AM_SSHOP_ALL", "Tudo");
define("_AM_SSHOP_ALL_EXP", "<b>Tdos status</b> : Todos os itens do módulo,Independente do seu status.");
define("_AM_SSHOP_ALLITEMS", "Todos os itens do módulo");
define("_AM_SSHOP_ALLITEMSMSG", "Selecione um status para ver todos os items availiados neste.");
define("_AM_SSHOP_ALLOWCOMMENTS", "O item pode ser comentado?");
define("_AM_SSHOP_APPROVE", "Aprovar");
define("_AM_SSHOP_APPROVED", "Aprovado");
define("_AM_SSHOP_APPROVED_MODERATE", "Moderar esta apresentação");
define("_AM_SSHOP_APPROVESUB", "Aprovar esta apresentação");
define("_AM_SSHOP_APPROVING", "Aprovando");
define("_AM_SSHOP_ASC", "Ascendente");
define("_AM_SSHOP_AVAILABLE", "<span style='font-weight: bold; color: green;'>Avaliavel</span>");
define("_AM_SSHOP_AVAILABLE_ITEM_WRAP", "Itens disponíveis para embrulhar");
define("_AM_SSHOP_AVAILABLE_ITEM_WRAP_DSC", " 	
Aqui estão os itens disponíveis para o seu acondicionamento no item. Clique no item (s) que você gostaria de embrulhar. Trabalhe com editor IMPRESS só para o momento. Adicionar manualmente se você estiver em outro editor.");
define("_AM_SSHOP_BACK2IDX", "Cancelado. Você está sendo redirecionado ao index");
define("_AM_SSHOP_BLOCKS", "Administração de blocos");
define("_AM_SSHOP_BLOCKSANDGROUPS", "Blocos and grupos");
define("_AM_SSHOP_BLOCKSGROUPSADMIN", "Administração de Blocos e Grupos ");
define("_AM_SSHOP_BLOCKSTXT", "Seu módulo tem os seguintes blocos, que você pode configurar aqui ouno módulo de sistema.");
define("_AM_SSHOP_BODY", "Corpo");
define("_AM_SSHOP_BODY_DSC", "Corpo principal do item<br><b>Opções de Entrada</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Texto usual & imagem com formatação</p>2-Seguinte Embrulhos<p>[itemwrap=filename.html]</p><p>Or</p>[itemwrap=filename_1.html]<br>[itembreak] <i>estas paginadas</i><br>[itemwrap=filename_2.html]<br>etc ... <p>ou</p><p>[itemwrap=filename_1.html]<br>[itemwrap=filename_2.html]<br><i>estes items combinados</i><p>Pedidos de embrulhos, faça upload dos itens em html no seusite.com/uploads/smartshop/content, ou simplesmte use o uploader de embrulhos no fundo do item.</p><p>Note-se que apenas o corpo campo abaixo, você irá preencher uma lista de itens disponíveis que você pode inserir no corpo clicando sobre o item desejado.</p></span>");
//define("_AM_SSHOP_BODY_DSC", "Main body of the item<br><b>Input Options</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Usual text & images with formatting</p>2- Itemwrap as follows<p>[itemwrap=filename.html]</p><p>Or</p>[itemwrap=filename_1.html]<br>[itembreak] <i>this paginates</i><br>[itemwrap=filename_2.html]<br>etc ... <p>Or</p><p>[itemwrap=filename_1.html]<br>[itemwrap=filename_2.html]<br><i>this combines items</i><p>In order to Itemwrap, upload the necessary html item(s) in yoursite.com/uploads/smartshop/content, or simply use the upload form in the itemwrap tab.</p></span><br /><a href=\"javascript:openWithSelfMain('%s', 'lookup',400, 300);\" title=\"Find User\">Find User</a>");
define("_AM_SSHOP_BODY_REQ", "Corpo*");
define("_AM_SSHOP_BODY_SELECTFILE", "Corpo : embrulho");
define("_AM_SSHOP_BODY_SELECTFILE_DSC", "Selecione um arquivo que você usará neste corpo.");
define("_AM_SSHOP_BUTTON_CANCEL", "Cancelar");
define("_AM_SSHOP_BUTTON_DELETE", "Deletar");
define("_AM_SSHOP_BUTTON_EDIT", "Editar");
define("_AM_SSHOP_BUTTON_SEARCH", "Procurar");
define("_AM_SSHOP_BUTTON_SUBMIT", "Ok");
define("_AM_SSHOP_BUTTON_UPDATE", "Atualizar");
define("_AM_SSHOP_BY", "por");
define("_AM_SSHOP_CANCEL", "Cancelar");
define("_AM_SSHOP_CAT_ITEMS", "Items");
define("_AM_SSHOP_CAT_ITEMS_DSC", "Items nesta categoria");
define("_AM_SSHOP_CATCOLNAME","Titulo");
define("_AM_SSHOP_CATCREATED", "Nova categoria foi criada e salva!");
define("_AM_SSHOP_CATEGORIES", "Categorias");
define("_AM_SSHOP_CATEGORIES_DSC", "Aqui uma lista de todas as catgorias criadas para este módulo.");
define("_AM_SSHOP_CATEGORIES_TITLE", "Criar categorias");
define("_AM_SSHOP_CATEGORY", "Categoria");
define("_AM_SSHOP_CATEGORY_CREATE", "Criar uma categoria");
define("_AM_SSHOP_GLOBAL_ATT_CREATE", "Criar um campo global alternado");
define("_AM_SSHOP_GLOBAL_CSTMFLDS", "Campos globais alternados");
define("_AM_SSHOP_CATEGORY_CREATE_INFO", "Preencha o seguinte formulario caso deseje criar uma nova categoria. A categoria criada recentemente será automaticamente exibida na sua area de usuario.");
define("_AM_SSHOP_CATEGORY_DSC", "Categoria do Item.");
define("_AM_SSHOP_CATEGORY_EDIT_INFO", "Você pode editar esta categoria. Modificações terão efeito automático na tela de usuario.");
define("_AM_SSHOP_CATEGORY_HEADER", "Cabeçalho da categoria");
define("_AM_SSHOP_CATEGORY_HEADER_DSC", "");
define("_AM_SSHOP_CATEGORY_REQ", "Categoria*");
define("_AM_SSHOP_CATEGORY_SAVE_ERROR", "Um erro ocorreu enquanto esta categoria era salva. Aqui está a lista de erros:");
define("_AM_SSHOP_CATHEADER", "Adiministração de Categorias");
define("_AM_SSHOP_CATID","ID");
define("_AM_SSHOP_CLEAR", "Limpar");
define("_AM_SSHOP_CLONE_ITEM", "Item duplicado");
define("_AM_SSHOP_CLONE_NEW", "Duplicando item");
define("_AM_SSHOP_COLDESCRIPT", "Descroção da Categoria");
define("_AM_SSHOP_COLISDELETED", "A categoria %s foi deletada");
define("_AM_SSHOP_COLMODIFIED", "A categoria foi modificada com sucesso.");
define("_AM_SSHOP_COLPOSIT", "Posição da categoria");
define("_AM_SSHOP_CREATE", "Criar");
define("_AM_SSHOP_CREATECATEGORY", "Criar uma nova categoria");
define("_AM_SSHOP_CREATED", "Criada");
define("_AM_SSHOP_CREATEITEM", "Criar item");
define("_AM_SSHOP_CREATEITEM_ITEMWRAP", "Criar embrulho");
define("_AM_SSHOP_CREATESMARTITEM", "Criar novo item");
define("_AM_SSHOP_CREATETHEDIR", "Criar a pasta");
define("_AM_SSHOP_CREATINGNEW", "Criando novo");
define("_AM_SSHOP_DATESUB", "Data de publicação");
define("_AM_SSHOP_DATESUB_DSC", "Selecione uma data de publicação");
define("_AM_SSHOP_DB_CHECKTABLES", "Checar Tabelas");
define("_AM_SSHOP_DB_CURRENTVER", "Versão corrente: <span class='currentVer'>%s</span>");
define("_AM_SSHOP_DB_DBVER", "Versão do Banco de dados %s");
define("_AM_SSHOP_DB_MSG_ADD_DATA", "Dados foram adicionados a tabela %s");
define("_AM_SSHOP_DB_MSG_ADD_DATA_ERR", "Error ao adicionar dados na tabela %s");
define("_AM_SSHOP_DB_MSG_CHGFIELD", "Trocar campo %s na tabela %s");
define("_AM_SSHOP_DB_MSG_CHGFIELD_ERR", "Erro ao alterar campo %s na tabela %s");
define("_AM_SSHOP_DB_MSG_CREATE_TABLE", "Tabela %s foi criada");
define("_AM_SSHOP_DB_MSG_CREATE_TABLE_ERR", "Erro ao criar a tabela %s");
define("_AM_SSHOP_DB_MSG_NEWFIELD", "Campo %s adicionado com sucesso");
define("_AM_SSHOP_DB_MSG_NEWFIELD_ERR", "Erro ao adicionar campo %s");
define("_AM_SSHOP_DB_NEEDUPDATE", "Seu banco de dados expirou. Por favor atualize as tabelas de seu banco de dados!<br><b>Nota : O SmartFactory recomenda que você faça um backup de todas as tabelas SmartShop antes de rodar este script de atualização.</b><br>");
define("_AM_SSHOP_DB_NOUPDATE", "Seu banco de dados está atualizado. Não são necessarias atualizações.");
define("_AM_SSHOP_DB_UPDATE_DB", "Atualizando Banco de Dados");
define("_AM_SSHOP_DB_UPDATE_ERR", "Erros atualizando a versão %s");
define("_AM_SSHOP_DB_UPDATE_NOW", "Atualize agora!");
define("_AM_SSHOP_DB_UPDATE_OK", "Atualização realizada com sucesso na versão %s");
define("_AM_SSHOP_DB_UPDATE_TO", "Atuzlizando para a versão %s");
define("_AM_SSHOP_DELETE", "Deletar");
define("_AM_SSHOP_DELETE_CAT_CONFIRM", " Observe que, ao excluir uma categoria, todas as sub-categorias e os itens desta categoria serão excluídos também, juntamente com quaisquer observações que possam ter sido publicados relacionados à ces itens. Tem certeza de que deseja apagar esta categoria?");
define("_AM_SSHOP_DELETE_CAT_ERROR", "Um erro ocorreu enquanto esta categoria era deletada.");
define("_AM_SSHOP_DELETECOL", "Deletar categoria");
define("_AM_SSHOP_DELETEFILE","Deletar arquivo");
define("_AM_SSHOP_DELETEITEM", "Delete item");
define("_AM_SSHOP_DELETETHISFILE","Você tem certeza que deseja deletar este arquivo?");
define("_AM_SSHOP_DELETETHISITEM", "Deletar este arquivo?");
define("_AM_SSHOP_DESC", "Descendente");
define("_AM_SSHOP_DESCRIP", "Descrição da Categoria");
define("_AM_SSHOP_DESCRIPTION", "Descrição");
define("_AM_SSHOP_DIRCREATED", "Pasta criada com sucesso");
define("_AM_SSHOP_DIRNOTCREATED", "A pasta naum pode ser criada");
define("_AM_SSHOP_EDITCOL", "Editar categoria");
define("_AM_SSHOP_EDITFILE","Editar arquivo");
define("_AM_SSHOP_EDITING", "Editando");
define("_AM_SSHOP_EDITITEM", "Editar o item");
define("_AM_SSHOP_ERROR", "Um erro ocorreu.");
define("_AM_SSHOP_ERROR_ITEM_NOT_SAVED", "Um erro ocorreu. O item não foi salvo no banco de dados.");
define("_AM_SSHOP_FDELETED", "Arquivo deletado");
define("_AM_SSHOP_FILE", "Arquivos");
define("_AM_SSHOP_FILE_ADD", "Adicionar o arquivo");
define("_AM_SSHOP_FILE_ADDING", "Adicionando um novo arquivo");
define("_AM_SSHOP_FILE_ADDING_DSC", "Por favor preencha o seguinte formulario para adicionar um novo arquivo para este item.");
define("_AM_SSHOP_FILE_DELETE_ERROR","Um erro ocorreu enquanto o arquivo era deletado.");
define("_AM_SSHOP_FILE_DESCRIPTION", "Descrição");
define("_AM_SSHOP_FILE_DESCRIPTION_DSC", "Descrição do arquivo que será enviado.");
define("_AM_SSHOP_FILE_EDITING", "Editando um arquivo");
define("_AM_SSHOP_FILE_EDITING_DSC", "Você pode editar o arquivo. Modificações teram efeito imediato na tela do usuario.");
define("_AM_SSHOP_FILE_EDITING_ERROR", "Um erro ocorreu enquanto o arquivo era atualizado.");
define("_AM_SSHOP_FILE_EDITING_SUCCESS", "O arquivo foi modificado com sucesso.");
define("_AM_SSHOP_FILE_INFORMATIONS", "Informações de arquivo");
define("_AM_SSHOP_FILE_NAME", "Nome");
define("_AM_SSHOP_FILE_NAME_DSC", "Nome que será usado para identificar o arquivo.");
define("_AM_SSHOP_FILE_STATUS", "Arquivo visível?");
define("_AM_SSHOP_FILE_STATUS_DSC", "Se você selecionou não, O Arquivo não estará visível na tela de usuario.");
define("_AM_SSHOP_FILE_TO_UPLOAD", "Arquivo à Enviar :");
define("_AM_SSHOP_FILE_UPLOAD_ANOTHER", "Enviar novamente");
define("_AM_SSHOP_FILEISDELETED","O arquivo foi deletado com sucesso") ;
define("_AM_SSHOP_FILENAME", "Nome do Arquivo");
define("_AM_SSHOP_FILES_LINKED", "Arquivos linkados neste item");
define("_AM_SSHOP_FILEUPLOAD_ERROR", "Um erro ocorreu enquanto o arquivo era enviado.");
define("_AM_SSHOP_FILEUPLOAD_SUCCESS", "O Item foi enviado com sucesso.");
define("_AM_SSHOP_FINDUSERS", "Encontre usuarios");
define("_AM_SSHOP_GOMOD", "Vá ao módulo");
define("_AM_SSHOP_GROUPS", "Administração de grupos");
define("_AM_SSHOP_GROUPSINFO", "Configure o módulo e permissões de blocos para cada grupo ");
define("_AM_SSHOP_HELP", "Ajuda");
define("_AM_SSHOP_HITS", "Cliques");
define("_AM_SSHOP_ICO_DELETE", "Deletar");
define("_AM_SSHOP_ICO_EDIT", "Editar");
define("_AM_SSHOP_ICO_OFFLINE", "Desligado");
define("_AM_SSHOP_ICO_ONLINE", "Online");
define("_AM_SSHOP_ID", "Id");
define("_AM_SSHOP_IMAGE", "Imagem da Categoria");
define("_AM_SSHOP_IMAGE_DSC", "Imagem representando a categoria");
define("_AM_SSHOP_IMAGE_ITEM", "Imagem do Item");
define("_AM_SSHOP_IMAGE_ITEM_DSC", "Imagem representando o item");
define("_AM_SSHOP_IMAGE_UPLOAD", "Envio de Imagens");
define("_AM_SSHOP_IMAGE_UPLOAD_DSC", "Select an image on your computer. This image will be uploaded to the site and set as the category image.");
define("_AM_SSHOP_IMAGE_UPLOAD_ITEM_DSC", "Selecione uma imagem no seu computador. <br /> Ela será enviada ao site<br /> e ligada à imagem do item.");
define("_AM_SSHOP_IMAGEPATH", "	Categoria a armazenar as imagens da categoria : ");

define("_AM_SSHOP_IMPORT", "Importar");
define("_AM_SSHOP_IMPORTED_COMMENT", "Comentario '%s' importado.");
define("_AM_SSHOP_IMPORTED_COMMENT_ERROR", "Erro enquanto o comentario '%s' era impoortado");
define("_AM_SSHOP_IMPORT_COMMENTS", "Importando comentarios do módulo");
define("_AM_SSHOP_IMPORT_ALL_PARTNERS", "Todos os items");
define("_AM_SSHOP_IMPORTED_ARTICLE_FILE", "Arquivo linkado %s foi importado");
define("_AM_SSHOP_IMPORT_ARTICLE_ERROR", "Erro enquanto importava o item <em>%s</em>");
define("_AM_SSHOP_IMPORT_ARTICLE_WRAP", "O arquivo embrulo %s foi copiado na pasta de conteudo do módulo.");
define("_AM_SSHOP_IMPORT_AUTOAPPROVE", "Aprovar Automaticemnte");
define("_AM_SSHOP_IMPORT_BACK", " Voltar para a importação do item");
define("_AM_SSHOP_IMPORT_CATEGORIES", "Categorias a serem importadas");
define("_AM_SSHOP_IMPORT_CATEGORIES_DSC", "Aqui estão as categorias que serão importadas em SmartShop");
define("_AM_SSHOP_IMPORT_CATEGORY_ERROR", "Erro durante a importação da categoria<em>%s</em>.");
define("_AM_SSHOP_IMPORT_CATEGORY_SUCCESS", "Categoria <em>%s</em> importada com sucesso.");
define("_AM_SSHOP_IMPORT_ERROR", "Um erro ocorreu enquanto o item era importado.");
define("_AM_SSHOP_IMPORT_FILE_NOT_FOUND", "Arquivo importado não foi encontrado em <b>%s</b>");
define("_AM_SSHOP_IMPORT_FROM", "Imporrtando de %s");
define("_AM_SSHOP_IMPORT_GOTOMODULE", "Vá ao item index do SmartShop");
define("_AM_SSHOP_IMPORT_INFO", "Você pode importar items diretamente no SmartShop. Simplesmente selecione de que módulo você gostaria de importar o item e clique no botão 'Importar'.<br><b> Rode essa operação apenas uma vez, devido ao fato de que os items podem ser duplicados</b>");
define("_AM_SSHOP_IMPORT_MODULE_FOUND", "%s modulo encontrado. Ele possui %s items e %s categorias que podem ser importadas.");
define("_AM_SSHOP_IMPORT_MODULE_FOUND_NO_ITEMS", "%s modulo encontrado mas o mesmo não possui items a serem importados.");
define("_AM_SSHOP_IMPORT_NOCATSELECTED", "Não há categoria selecionada para ser importado.");
define("_AM_SSHOP_IMPORT_NO_MODULE", "Como nenhum outro módulo suporte com items stão instaladas neste site, nenhum item pode ser importado.");
define("_AM_SSHOP_IMPORT_PARENT_CATEGORY", "Categoria Parente");
define("_AM_SSHOP_IMPORT_PARENT_CATEGORY_DSC", "Importar as categorias seleciionadas nesta categoria parente.");
define("_AM_SSHOP_IMPORT_PARTNER_ERROR", "Ocorreu um erro durante a importação '%s'.");
define("_AM_SSHOP_IMPORT_RESULT", "Aqui está o resultado da importação.");
define("_AM_SSHOP_IMPORT_SETTINGS", "Configurações do Importar");
define("_AM_SSHOP_IMPORT_SUCCESS", "Os items foram importados com sucesso ao módulo.");
define("_AM_SSHOP_IMPORT_TITLE", "Importar Items");
define("_AM_SSHOP_IMPORTED_ARTICLE", "Item importado : <em>%s</em>");
define("_AM_SSHOP_IMPORTED_ARTICLES", "Items importados : <em>%s</em>");
define("_AM_SSHOP_IMPORTED_CATEGORY", "Categoria importada: <em>%s</em>");
define("_AM_SSHOP_IMPORTED_CATEGORIES", "Categorias importadas : <em>%s</em>");
define("_AM_SSHOP_IMPORT_SELECTION", "Importar Seleção");
define("_AM_SSHOP_IMPORT_SELECT_FILE", "Items");
define("_AM_SSHOP_IMPORT_SELECT_FILE_DSC", "Escolha o módulo para qual serão importado os items.");

define("_AM_SSHOP_INACTIVEUSERS", "Usuarios inativos: %s");
define("_AM_SSHOP_INDEX", "Index");
define("_AM_SSHOP_INVENTORY", "Resumo do Modulo");
define("_AM_SSHOP_ITEM", "Item");
define("_AM_SSHOP_ITEM_APPROVE", "Aprovando um item submetido");
define("_AM_SSHOP_ITEM_APPROVE_BUTT", "Aprovado");
define("_AM_SSHOP_ITEM_APPROVE_INFO", "Você pode editar o item, clique em 'Aprovar' para publicar o mesmo.");
define("_AM_SSHOP_ITEM_CREATING", "Criando um novo item");
define("_AM_SSHOP_ITEM_CREATING_DSC", "Por favor preencha o seguinte formulario para solicitar a criação de um novo item.");
define("_AM_SSHOP_ITEM_DELETE_ERROR", "Um erro ocorreu enquanto este item era deletado.");
define("_AM_SSHOP_ITEM_DUPLICATING", "Duplicando um item");
define("_AM_SSHOP_ITEM_DUPLICATING_DSC", "Edite o presente formulario para solicitar um item com base no item original");
define("_AM_SSHOP_ITEM_EDIT", "Edite este item");
define("_AM_SSHOP_ITEM_INFORMATIONS", "Classe acção naipe informação");
define("_AM_SSHOP_ITEM_RECEIVED_NEED_APPROVAL", "Seu item foi enviado e será publicado com autorização do moderador.<br />Obrigado por sua contribuição!");
define("_AM_SSHOP_ITEM_REJECTED", "O item foi rejeitado.");
define("_AM_SSHOP_ITEMCAT", "Categoria");
define("_AM_SSHOP_ITEMCATEGORYNAME", "Categoria");
define("_AM_SSHOP_ITEMCOLNAME", "Titulo");
define("_AM_SSHOP_ITEMCREATEDOK", "O item foi criado o publicado com sucesso !");
define("_AM_SSHOP_ITEMDESC", "Descrição");
define("_AM_SSHOP_ITEMID", "ID");
define("_AM_SSHOP_ITEMISDELETED", "O item foi deletado.");
define("_AM_SSHOP_ITEMMODIFIED", "O item foi modificado com sucesso!");
define("_AM_SSHOP_ITEMNOTCREATED", "Desculpe. Não é possivel criar este item!");
define("_AM_SSHOP_ITEMNOTUPDATED", "Desculpe. Não é possivel atualizar este item!");
define("_AM_SSHOP_ITEMS", "Items");
define("_AM_SSHOP_LIMIT", "Usuarios por item");
define("_AM_SSHOP_MESSAGE_ADD_MIME_ERROR", "Erro: O mimetype não foi adicionado.");
define("_AM_SSHOP_MESSAGE_DELETE_MIME_ERROR", "Erro: O mimetype não foi deletado.");
define("_AM_SSHOP_MESSAGE_EDIT_MIME_ERROR", "Error: the mimetype was not updated.");
define("_AM_SSHOP_MESSAGE_NO_ID", "Erro: ID não especificado.");
define("_AM_SSHOP_MESSAGE_NO_VALUE", "Erro: O valor do mimetype não foi especificado.");
define("_AM_SSHOP_MIME_ADD_TITLE", "Adicionar um mimetype");
define("_AM_SSHOP_MIME_ADMIN", "Administrador");
define("_AM_SSHOP_MIME_ADMINF", "Permitir Administrador Mimetype");
define("_AM_SSHOP_MIME_ADMINFINFO", "<b>Mimetypes estão disponiveis para envio do Administrador </b>");
define("_AM_SSHOP_MIME_CANCEL", "Cancelar");
define("_AM_SSHOP_MIME_CLEAR", "Reiniciar");
define("_AM_SSHOP_MIME_CREATE", "Criar");
define("_AM_SSHOP_MIME_CREATED", "Informação Mimetype Criada");
define("_AM_SSHOP_MIME_CREATEF", "Criar Mimetype");
define("_AM_SSHOP_MIME_DELETE", "Deletar");
define("_AM_SSHOP_MIME_DELETETHIS", "Deletar Mimetype Selecionado?");
define("_AM_SSHOP_MIME_EDIT_TITLE", "Editar mimetype");
define("_AM_SSHOP_MIME_EXT", "Extensão");
define("_AM_SSHOP_MIME_EXTF", "Extensão do arquivo");
define("_AM_SSHOP_MIME_EXTFIND", "Procurar extensão do arquivo <div style='padding-top: 8px;'><span style='font-weight: normal;'>Entre com a extensão que deseja procurar.</span></div>");
define("_AM_SSHOP_MIME_FINDIT", "Pegar Extensão!");
define("_AM_SSHOP_MIME_FINDMIMETYPE", "Encontrar novo Mimetype?");
define("_AM_SSHOP_MIME_ID", "ID");
define("_AM_SSHOP_MIME_INFOTEXT", "<ul><li>Novos mimetypes podem ser criados, deletados ou alterados de maneira simples através desse formulário.</li> <li>Procure por um novo mimetypes através de um website externo.</li> <li>Veja mimetypes enviados por Administradores e Usuarios.</li> <li>Mudar o status de envio do mimetype.</li></ul>");
define("_AM_SSHOP_MIME_MANAGE_TITLE", "Administração dos Mimetypes");
define("_AM_SSHOP_MIME_MIMEDELETED", "Mimetype %s foi deletado");
define("_AM_SSHOP_MIME_MODIFIED", "Informação do Mimetype foi modificada");
define("_AM_SSHOP_MIME_MODIFY", "Modificar");
define("_AM_SSHOP_MIME_MODIFYF", "Modificar Mimetype");
define("_AM_SSHOP_MIME_NAME", "Tipo de Aplicação");
define("_AM_SSHOP_MIME_NAMEF", "Tipo/Nome da aplicação<div style='padding-top: 8px;'><span style='font-weight: normal;'>Entrar com a aplicação associada a esta extensão.</span></div>");
define("_AM_SSHOP_MIME_NOMIMEINFO", "Sem mimetypes selecionados.");
define("_AM_SSHOP_MIME_SEARCH", "Busca de Mimetypes");
define("_AM_SSHOP_MIME_TYPEF", "Mimetypes<div style='padding-top: 8px;'><span style='font-weight: normal;'>Entrar cada mimetype associado com a extensão do arquivo. Cada mimetype deve ser separado com espaço.</span></div>");
define("_AM_SSHOP_MIME_USER", "Usuario");
define("_AM_SSHOP_MIME_USERF", "Permitir Usuario Mimetype");
define("_AM_SSHOP_MIME_USERFINFO", "<b>Mimetypes estão disponíveis para envios Usuraios</b>");
define("_AM_SSHOP_MIMETYPES", "Mimetypes");
define("_AM_SSHOP_MINDEX_ACTION", "Ação");
define("_AM_SSHOP_MINDEX_ITEM", "<b>Item</b> ");
define("_AM_SSHOP_MODADMIN", "Administrador Module:");
define("_AM_SSHOP_MODIFY", "Modificar");
define("_AM_SSHOP_MODIFYCAT", "Modificar categoria");
define("_AM_SSHOP_MODIFYTHISCAT", "Modificar esta categoria?");
define("_AM_SSHOP_NB_SUBCATS","Numero de categorias a adicionar:<br><br>Entre com um número e precione 'Adicionar'");
define("_AM_SSHOP_NEED_CATEGORY_ITEM", "Para criar um item, você necessita ter criado uma categoria anteriormente.");
define("_AM_SSHOP_NO", "Não");
define("_AM_SSHOP_NOCAT", "Não há categorias a visualizar");
define("_AM_SSHOP_NOCOLTOEDIT", "Não há categorias para editar!");
define("_AM_SSHOP_NOFILE", "Este item não possui arquivos anexados.");
define("_AM_SSHOP_NOFILESELECTED", "Sem arquivo selecionado.");
define("_AM_SSHOP_NOFOUND", "Nenhum usuários encontrado com as caracteristicas exigidas.");
define("_AM_SSHOP_NOITEMS", "Não há items publicados.");
define("_AM_SSHOP_NOITEMS_OFFLINE", "Não há items offlines.");
define("_AM_SSHOP_NOITEMS_REJECTED", "Não há items rejeitados.");
define("_AM_SSHOP_NOITEMS_SUBMITTED", "Não há itens submetidos.");
define("_AM_SSHOP_NOITEMSELECTED", "Não há items selecionados !");
define("_AM_SSHOP_NOITEMSSEL", "Desculpe. Não há items no estado selecionado.");
define("_AM_SSHOP_NONE", "Nenhum");
define("_AM_SSHOP_NOPERMSSET", "Pemissão não pode ser definida: Não há categorias criadas! Favor criar uma categoria.");
define("_AM_SSHOP_NOSUBCAT","Não há sub-categorias criadas até o presente momento");
define("_AM_SSHOP_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Não disponível</span>");
define("_AM_SSHOP_NOTUPDATED", "Há um erro ao atualizar o banco de dados!");
define("_AM_SSHOP_OFFLINE", "Desligado");
define("_AM_SSHOP_OFFLINE_CREATED_SUCCESS", "O item foi criado com sucesso e posto no status de desligado.");
define("_AM_SSHOP_OFFLINE_EXP", "<b>Items Desligados</b> : Items publicados foram colocados no status de desligado, temporariamente ou não. Items desligados não são exibidos na tela de usuario.");
define("_AM_SSHOP_OFFLINE_FIELD", "Desligado<span style='font-size: xx-small; font-weight: normal; display: block;'>Selecione 'Não' para definir o item novamente como<br />ligado.</span>");
define("_AM_SSHOP_OFFLINE_MOD_SUCCESS", "O item foi definido com sucesso como desligado.");
define("_AM_SSHOP_OFFLINEEDITING", "Editando um item desligado");
define("_AM_SSHOP_OFFLINEEDITING_INFO", "Você pode editar um item desligado. As modificações deste item serão salvas. Em todo caso, se você deseja que o item seja exibido na tela de usuario o status deve ser definido como <b>Publicado</b>.");
define("_AM_SSHOP_OPTS", "Preferencias");
define("_AM_SSHOP_ITEMWRAP","Empacotado");
define("_AM_SSHOP_ITEMWRAPDSC", "Empacotar é a habilidade de linkar um item que possua um arquivo conteúdoe. Fazendo isso, o conteúdo do item é levado diretamente a partir desse ficheiro e você não precisará adicionar o conteúdo manualmente. Isso é muito útil quando você já possui arquivos HTML ou PHP formatados.");
define("_AM_SSHOP_PARENT_CATEGORY_EXP", "Categoria parente<span style='font-size: xx-small; font-weight: normal; display: block;'>Selecione um parente para fazer esta sub-categoria.</span>");
define("_AM_SSHOP_PATH", "Caminho");
define("_AM_SSHOP_PATH_CONTENT", "Arquivos empacotados");
define("_AM_SSHOP_PATH_FILES", "Arquivos anexados");
define("_AM_SSHOP_PATH_IMAGES", "Imagens gerais");
define("_AM_SSHOP_PATH_IMAGES_CATEGORY", "Imagens da categoria");
define("_AM_SSHOP_PATH_IMAGES_ITEM", "Imagens dos Itens");
define("_AM_SSHOP_PATH_ITEM", "Items enviados");
define("_AM_SSHOP_PATHCONFIGURATION", "Configuração do caminho do módulo");
define("_AM_SSHOP_PERMERROR", "ERRO: O arquivo dentro do diretório naum pode ser acessado. Por favor chmod o uploads/smartshop/content directory with value 777!");
define("_AM_SSHOP_PERMISSIONS", "Permissões");
define("_AM_SSHOP_PERMISSIONS_APPLY_ON_ITEMS", "Aplicar permissão de leitura nos items<span style='font-size: xx-small; font-weight: normal; display: block;'>Aplique permissão de leitura a todos<br />os items com aquela categoria, as demais<br />manter as permissões atuais.<br /><b> Por favor note que este é um momento único recurso, e não uma propriedade</b></span>");
define("_AM_SSHOP_PERMISSIONS_CAT_READ", "Permissões <span style='font-size: xx-small; font-weight: normal; display: block;'>Grupos que possuem privilegio para enxergar<br />essa categoria, bem como quaisquer items<br />dentro daquela categoria.</span>");
define("_AM_SSHOP_PERMISSIONS_CAT_SUBMIT", "Items com permissão de alteração");
define("_AM_SSHOP_PERMISSIONS_CAT_SUBMIT_DSC", "Grupos que serão autorizados a apresentar itens dentro desta categoria. Preferencia '[PERMISSIONS] Envio de Cadastro' deve estar habilitada.");
define("_AM_SSHOP_PERMISSIONS_ITEM", "Permissões");
define("_AM_SSHOP_PERMISSIONS_ITEM_DSC", "Grupos que possuem permissão para ver este item.");
define("_AM_SSHOP_PERMISSIONSADMIN", "Administração de permissões");
define("_AM_SSHOP_PERMISSIONSADMINMAN", "Permissões para moderar as categorias");
define("_AM_SSHOP_PERMISSIONSSUBMIT", "Permissões para enviar items");
define("_AM_SSHOP_PERMISSIONSSUBMIT_DESC", "Para cada grupo, Selecioce as categorias que estão habilitadas a enviar items");
define("_AM_SSHOP_PERMISSIONSVIEWMAN", "Permissões para ver categorias");
define("_AM_SSHOP_PUBLISH", "Publicar");
define("_AM_SSHOP_PUBLISHED", "Publicado");
define("_AM_SSHOP_PUBLISHED_DSC", "Aqui é a lista de todos os items publicados que se encontram disponivel na area de usuario.");
define("_AM_SSHOP_PUBLISHED_EXP", "<b>Items Publicados</b> : items que foram aprovado e são exibidos na tela de usuario.");
define("_AM_SSHOP_PUBLISHED_MOD_SUCCESS", "O item foi modificado com sucesso.");
define("_AM_SSHOP_PUBLISHEDEDITING", "Editando um item publicado");
define("_AM_SSHOP_PUBLISHEDEDITING_INFO", "YVocê pode editar este item. Modificações teram efeito automatico na area de usuario.");
define("_AM_SSHOP_PUBLISHEDITEMS", "Items publuicados");
define("_AM_SSHOP_REALNAME", "Nome Real");
define("_AM_SSHOP_REJECTED", "Rejeitado");
define("_AM_SSHOP_REJECTED_EDIT", "Editar este item rejeitado");
define("_AM_SSHOP_REJECTED_ITEM", "Item Rejeitado");
define("_AM_SSHOP_REJECTED_ITEM_EXP", "<b>Items rejeitadoss</b> : items foram enviados pelo usuario, mas rejeitado pelo moderador. Items rejeitados não são exibidos na tela do uusuario.");
define("_AM_SSHOP_RESULTS", "Procurar resultados");
define("_AM_SSHOP_RUSUREDELF", "Você está certo de que deseja deletar este item?");
define("_AM_SSHOP_SCATEGORYNAME","Creiar subcategorias<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Preencha a caixa de texto com o nome das categorias a serem criadas.<br>Deixe em branco para não criar subcategoria. Para criar mais, entre em 'como criar mais' para ciar e pressione 'Adicionar'</span>");
define("_AM_SSHOP_SEARCH","Busca");
define("_AM_SSHOP_SEARCH_PW","Apenas arquivos nas extensões HTML, HTM ou XHTML são permitidos");
define("_AM_SSHOP_SELECT_SORT", "Organizar items");
define("_AM_SSHOP_SELECT_STATUS", "Status");
define("_AM_SSHOP_SELECTFILE","Selecione um arquivo");
define("_AM_SSHOP_SETMPERM", "Defina a permissão");
define("_AM_SSHOP_SHOWING", "Exibindo");
define("_AM_SSHOP_STATUS", "Status");
define("_AM_SSHOP_STATUS0", "Sem status");
define("_AM_SSHOP_STATUS_DSC", "Selecione o status deste item");
define("_AM_SSHOP_SUBCAT_CAT","Sub-categorias");
define("_AM_SSHOP_SUBCAT_CAT_DSC","Aqui está a lista de sub-categorias desta categoria");
define("_AM_SSHOP_SUBCATEGORY_SAVE_ERROR","Um erro ocorreu enquanto a categoria era salva. Aqui está a lista dos erros:");
define("_AM_SSHOP_SUBDESCRIPT","Descrição");
define("_AM_SSHOP_SUBMISSION_MODERATE", "Moderar este item");
define("_AM_SSHOP_SUBMISSIONSMNGMT", "enviar items");
define("_AM_SSHOP_SUBMIT", "Enviar");
define("_AM_SSHOP_SUBMITTED", "Enviado");
define("_AM_SSHOP_SUBMITTED_APPROVE_SUCCESS", "O item enviado já foi publicado na tela de usuario.");
define("_AM_SSHOP_SUBMITTED_EXP", "<b>Items enviados</b> : Items enviados pelo usuario . Uma vez aprovado, eles serão exibidos na tela de usuario.");
define("_AM_SSHOP_SUBMITTED_INFO", "Este item foi enviado por um membro. Você pode fazer algumas alterações caso desejar. Após aprovação, este item será exibido na tela de usuario do site.");
define("_AM_SSHOP_SUBMITTED_TITLE", "Aprovando um item enviado");
define("_AM_SSHOP_SUMMARY", "Introdução");
define("_AM_SSHOP_SUMMARY_DSC", "introdução aos items");
define("_AM_SSHOP_TEXT_ASCENDING", "Ascendente");
define("_AM_SSHOP_TEXT_DESCENDING", "Descendente");
define("_AM_SSHOP_TEXT_NUMBER_PER_ITEM", "Numeros por item:");
define("_AM_SSHOP_TEXT_ORDER_BY", "Ordenado por:");
define("_AM_SSHOP_TEXT_SEARCH_BY", "Busca por:");
define("_AM_SSHOP_TEXT_SEARCH_MIME", "Localizar Mimetypes");
define("_AM_SSHOP_TEXT_SEARCH_TEXT", "Buscar Texto:");
define("_AM_SSHOP_TEXT_SORT_BY", "SSeparado por:");
define("_AM_SSHOP_TITLE", "Titulo");
define("_AM_SSHOP_TITLE_REQ", "Titulo*");
define("_AM_SSHOP_TOTAL_OFFLINE", "Items desligados: ");
define("_AM_SSHOP_TOTALCAT", "Categorias :");
define("_AM_SSHOP_TOTALPUBLISHED", "Items Publicados: ");
define("_AM_SSHOP_TOTALSUBMITTED", "Items Enviados: ");
define("_AM_SSHOP_UID", "<br />Nome do Poster");
define("_AM_SSHOP_UID_DSC", "Selecione o nome do poster");
define("_AM_SSHOP_UNAME", "Nome do usuario");
define("_AM_SSHOP_UPLOAD", "Transferir");
define("_AM_SSHOP_UPLOAD_FILE", "Transferir um arquivo");
define("_AM_SSHOP_UPLOAD_FILE_NEW", "Transferir um novo arquivo");
define("_AM_SSHOP_UPLOADED_DATE", "Transferido");
define("_AM_SSHOP_UPLOADPATH", "Categoria armazenando arquivos enviados anexidaos aos items : ");
define("_AM_SSHOP_VIEW_CATS", "Selecione as categorias que cada grupo pode visualizar");
define("_AM_SSHOP_WEIGHT", "Peso");
define("_AM_SSHOP_YES", "Sim");
define("_AM_SSHOP_ITEM_CREATE", "Crie um item");



define("_AM_SSHOP_CATEGORY_ITEMS", "Items desta categoria");
define("_AM_SSHOP_CATEGORY_ITEMS_DSC", "Aqui uma lista de todos os items que se encontram ao longo desta categoria.");

define("_AM_SSHOP_ITEMS_DSC", "Aqui a lista de todos os items deste módulo.");
define("_AM_SSHOP_ITEM_EDIT_INFO", "Complete este formulario em ordem para editar este item.");
define("_AM_SSHOP_ITEM_CREATE_INFO", "Preencha este formulario para solicitar a criação de um novo item.");

define("_AM_SSHOP_CAT_ATTRIBUT_CREATE", "Adicionar um campo");
define("_AM_SSHOP_CAT_ATTRIBUT_CREATE_INFO", "Preencha este formulario para solicitar a criação de um novo item.");

define("_AM_SSHOP_CAT_ATTRIBUT", "Campo customizado da categoria ");
define("_AM_SSHOP_CAT_ATTRIBUT_DSC", "Aqui uma lista de todos os campos customizados que serão apresentados em cada item desta categoria.");

define("_AM_SSHOP_GLBL_ATTRIBUT_CREATE", "Adicionar um campo global custmizado");
define("_AM_SSHOP_GLBL_ATTRIBUT_CREATE_INFO", "Preencha o formulario para adicionar um campo global customizado");

define("_AM_SSHOP_GLBL_ATTRIBUT", "Campo Global customizado");
define("_AM_SSHOP_GLBL_ATTRIBUT_DSC", "Aqui é a lista dos campos customizados que iram apresentar o que será exibido em cada item do modulo.");



define("_AM_SSHOP_LISTING_ITEMS", "Listando Items");
define("_AM_SSHOP_CATEGORY_LIST_ITEMS", "Items da categoria '%s'");
define("_AM_SSHOP_RENEW_IT", "Renovar");
define("_AM_SSHOP_RENEW", "Renovação expirada");
define("_AM_SSHOP_RENEW_DSC", "Aqui a lista de items expirados no modulo.");
define("_AM_SSHOP_SUBMITED", "Items aprovados");
define("_AM_SSHOP_SUBMITED_DSC", "Aqui a lista de itens enviados para o modulo");
define("_AM_SSHOP_CATEGORY_SUBCATS", "Sub-categorias");
define("_AM_SSHOP_CATEGORY_SUBCATS_DSC", "Aqui se encontra a lista de todas as sub-categorias ao longo desta categoria.");
define("_AM_SSHOP_SUBCAT_CREATE", "Criar uma sub-categoria");

define("_AM_SSHOP_CAT_PERM_READ", "Definir o grupo que estará apto a ver esta categoria e items");
define("_AM_SSHOP_CAT_PERM_READ_DSC", "");

define("_AM_SSHOP_MODULE_FIRST_USE", "Esta é a primeira vez que você entra na area de administratores deste modulo.<br/> Você necessita especificar o uso desejado parao modulo.");
define("_AM_SSHOP_FIRST_USE", "Primeiro uso do módulo");
define("_AM_SSHOP_SELECT_MODULE_USE", "Selecione um uso para o modulo em seu site");
define("_AM_SSHOP_SELECT_MODULE_USE_DSC", "Selecione um uso para o modulo em seu site. Uma vez que você fez sua escola e clicou no botão Enviar, o script configurará automaticamente as opções do módulo de acordo com sua escolha. Você será direcionado para a pagina de atualização do modulo.<br /><br /><b> Você precisa completar o processo de atualização do modulo!</b>");
define("_AM_SSHOP_SELECT_MODULE_USE_FORM", "Selecionar uso do modulo");
define("_AM_SSHOP_SELECT_MODULE_DONE_UPDATE_MODULE", "A configuração será alterada de acordo com suas mudanças. Você será redirecionado para a pagina de atualização do modulo.<br />Isso é <b>obrigatorio</b> para completar este passo.");
define("_AM_SSHOP_ATTRIBUT_OPTIONS", "Opções customizadas do campo");
define("_AM_SSHOP_ATTRIBUT_OPTIONS_DSC", "Aqui estão as opções associadas a um campo customizado");
define("_CO_SSHOP_ATT_OPT_CAPTION", "Capitulo");
define("_CO_SSHOP_ATT_OPT_CAPTION_DSC", "");
define("_CO_SSHOP_ATT_OPT_LINKED_ATT", "Linkado a esta opção");
define("_CO_SSHOP_ATT_OPT_LINKED_ATT_DSC", "Opções de um campo customizado linkado cuja esta opção é linkada");
define("_CO_SSHOP_STATUS_MODIFIED", "Status modificado");

define("_AM_SSHOP_ATTRIBUT_OPTION", "Opção de campo customizado");
define("_AM_SSHOP_ATTRIBUT_OPTION_CREATE", "Adicionar uma opção do campo customizado");
define("_AM_SSHOP_ATTRIBUT_OPTION_CREATE_INFO", "Preencha o seguinte formulario para criar uma nova opção neste campo customizado.");
define("_AM_SSHOP_ATTRIBUT_OPTION_EDIT", "Edite este campo customizado");
define("_AM_SSHOP_ATTRIBUT_OPTION_EDIT_INFO", "Preencha o seguinte formulario para editar uma opção neste campo customizado.");
define("_AM_SSHOP_ATTRIBUT_OPTION_MODIFIED", "O campo customizado foialterado com sucesso");
define("_AM_SSHOP_ATTRIBUT_OPTION_CREATED", "A opção do campo customizado foi criado com sucesso");
define("_CO_SSHOP_ATT_OPT_ATTRIBUTID", "Campo customizado");
define("_CO_SSHOP_ATT_OPT_ATTRIBUTID_DSC", "Customize o campo para que esta opção seja linkada");

// transactions
define("_AM_SSHOP_TRANSACTIONS", "Lista de transações");
define("_AM_SSHOP_TRANSACTIONS_DSC", "Todas as transações do modulo");
define("_AM_SSHOP_CHECKOUT_CONFIG", "Pagina de checagem da configuração");
define("_AM_SSHOP_CHECKOUT_CONFIG_DSC", "Modificar configurações...");
define("_AM_SSHOP_TRANSACTION_CREATE", "Adicionar uma transação");
define("_AM_SSHOP_TRANSACTION", "Transação");
define("_AM_SSHOP_TRANSACTION_CREATE_INFO", "Preencha o seguinte formulario para criar uma nova transação.");
define("_AM_SSHOP_TRANSACTION_EDIT", "Edite esta transação");
define("_AM_SSHOP_TRANSACTION_EDIT_INFO", "Preencha o seguinte formulario para \lterar uma nova transação.");
define("_AM_SSHOP_TRANSACTION_MODIFIED", "A transação foi modificada com sucesso");
define("_AM_SSHOP_TRANSACTION_CREATED", "A transação foi criada com sucesso");
define("_AM_SSHOP_TRANSACTION_VIEW", "Informações da transação");
define("_AM_SSHOP_TRANSACTION_VIEW_DSC", "Aqui estão as informações acerca desta transação.");
define("_AM_SSHOP_TRANSACTION_CANNOT_BE_DELETED", "	Esta operação não pode ser deletada, uma vez que está ligada a pelo menos um Take.");
define("_AM_SSHOP_TRANSACTIONS_EXPORT", "Exportar estas transações");
define("_AM_SSHOP_EXPORT", "Exportar");

define("_AM_SSHOP_TRANS_ATTRIBUT_CREATE", "Adicionar formulario de checagem de elementos");
define("_AM_SSHOP_TRANS_ATTRIBUT", "Formulario de checagem de elementos");
define("_AM_SSHOP_TRANS_ATTRIBUT_DSC", "Informações que apareceram no formulario de checagem de elementos");
define("_AM_SSHOP_TRANS_ATTRIBUT_CREATE_INFO", "Preencha o seguinte formulario para solicitar a criação para criar uma nova checagem do elemento do formulario. Esse será automaticamente exibido na tela do usuario.");
define("_AM_SSHOP_MODIFY_COP_CONFIG", "Editar a pagina de checagem de configuração");
define("_AM_SSHOP_MODIFY_COP_REDIRECT", "Redirecionar pagina");
define("_AM_SSHOP_MODIFY_COP_SUBMIT", "Enviar");
define("_AM_SSHOP_MODIFY_COP_CANCEL", "Cancelar");
define("_AM_SSHOP_MODIFY_COP_GCF", "Visualizar os campos globais customizados");
?>