<?php

/**
* $Id$
* Module: SmartShop
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/
if (!defined("XOOPS_ROOT_PATH")) {
 	die("XOOPS root path not defined");
}

define("_AM_SSHOP_ABOUT", "&Agrave; propos");
define("_AM_SSHOP_ACTION", "Action");
define("_AM_SSHOP_ALL", "Tous");
define("_AM_SSHOP_ALL_EXP", "<b>All status</b> : All items of the module, whatever their status.");
define("_AM_SSHOP_ALLITEMS", "All items in the module");
define("_AM_SSHOP_ALLITEMSMSG", "Select a status to see all available items in the selected status.");
define("_AM_SSHOP_ALLOWCOMMENTS", "Can item be commented?");
define("_AM_SSHOP_APPROVE", "Approve");
define("_AM_SSHOP_APPROVED", "Approved");
define("_AM_SSHOP_APPROVED_MODERATE", "Moderate this submission");
define("_AM_SSHOP_APPROVESUB", "Approve submission");
define("_AM_SSHOP_APPROVING", "Approving");
define("_AM_SSHOP_ASC", "Ascending");
define("_AM_SSHOP_AVAILABLE", "<span style='font-weight: bold; color: green;'>Available</span>");
define("_AM_SSHOP_AVAILABLE_ITEM_WRAP", "Available items to wrap");
define("_AM_SSHOP_AVAILABLE_ITEM_WRAP_DSC", "Here are the items available for wrapping in the item. Click on the item(s) you would like to wrap. Works with XOOPS editor only for the mement. Add manually if you are on another editor.");
define("_AM_SSHOP_BACK2IDX", "Cancelled. Taking you back to the index");
define("_AM_SSHOP_BLOCKS", "Blocks management");
define("_AM_SSHOP_BLOCKSANDGROUPS", "Blocks and groups");
define("_AM_SSHOP_BLOCKSGROUPSADMIN", "Blocks and Groups Management");
define("_AM_SSHOP_BLOCKSTXT", "This module has the following blocks, which you can configure here or in the system module.");
define("_AM_SSHOP_BODY", "Body");
define("_AM_SSHOP_BODY_DSC", "Main body of the item<br><b>Input Options</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Usual text & images with formatting</p>2- Itemwrap as follows<p>[itemwrap=filename.html]</p><p>Or</p>[itemwrap=filename_1.html]<br>[itembreak] <i>this paginates</i><br>[itemwrap=filename_2.html]<br>etc ... <p>Or</p><p>[itemwrap=filename_1.html]<br>[itemwrap=filename_2.html]<br><i>this combines items</i><p>In order to Itemwrap, upload the necessary html item(s) in yoursite.com/uploads/smartshop/content, or simply use the itemwrap uploader at the bottom of the item.</p><p>Note that just below the body field, you will fin a list of available items that you can insert in the body by simply clicking on the desired item.</p></span>");
//define("_AM_SSHOP_BODY_DSC", "Main body of the item<br><b>Input Options</b><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Usual text & images with formatting</p>2- Itemwrap as follows<p>[itemwrap=filename.html]</p><p>Or</p>[itemwrap=filename_1.html]<br>[itembreak] <i>this paginates</i><br>[itemwrap=filename_2.html]<br>etc ... <p>Or</p><p>[itemwrap=filename_1.html]<br>[itemwrap=filename_2.html]<br><i>this combines items</i><p>In order to Itemwrap, upload the necessary html item(s) in yoursite.com/uploads/smartshop/content, or simply use the upload form in the itemwrap tab.</p></span><br /><a href=\"javascript:openWithSelfMain('%s', 'lookup',400, 300);\" title=\"Find User\">Find User</a>");
define("_AM_SSHOP_BODY_REQ", "Body*");
define("_AM_SSHOP_BODY_SELECTFILE", "Body : itemwrap");
define("_AM_SSHOP_BODY_SELECTFILE_DSC", "Select the file that this item will use as its body.");
define("_AM_SSHOP_BUTTON_CANCEL", "Cancel");
define("_AM_SSHOP_BUTTON_DELETE", "Delete");
define("_AM_SSHOP_BUTTON_EDIT", "Edit");
define("_AM_SSHOP_BUTTON_SEARCH", "Search");
define("_AM_SSHOP_BUTTON_SUBMIT", "Submit");
define("_AM_SSHOP_BUTTON_UPDATE", "Update");
define("_AM_SSHOP_BY", "by");
define("_AM_SSHOP_CANCEL", "Cancel");
define("_AM_SSHOP_CAT_ITEMS", "Items");
define("_AM_SSHOP_CAT_ITEMS_DSC", "Items within this catégorie");
define("_AM_SSHOP_CATCOLNAME","Title");
define("_AM_SSHOP_CATCREATED", "Nouvelle catégorie sauvegardée!");
define("_AM_SSHOP_CATEGORIES", "Catégories");
define("_AM_SSHOP_CATEGORIES_DSC", "Voici la liste de toutes les catégories du module.");
define("_AM_SSHOP_CATEGORIES_TITLE", "Catégories créées");
define("_AM_SSHOP_CATEGORY", "Catégorie");
define("_AM_SSHOP_CATEGORY_CREATE", "Créer une catégorie");
define("_AM_SSHOP_CATEGORY_CREATE_INFO", "Remplissez le formulaire suivant afin de créer un nouvelle catégorie. La catégorie créée sera ensuite disponible du coté utilisateur.");
define("_AM_SSHOP_CATEGORY_DSC", "Item's Catégorie.");
define("_AM_SSHOP_CATEGORY_EDIT_INFO", "You can edit this catégorie. Modifications will immediatly take effect in the user side.");
define("_AM_SSHOP_CATEGORY_HEADER", "Catégorie header");
define("_AM_SSHOP_CATEGORY_HEADER_DSC", "");
define("_AM_SSHOP_CATEGORY_REQ", "Catégorie*");
define("_AM_SSHOP_CATEGORY_SAVE_ERROR", "An error occured while saving the catégorie. Here is a list of error(s) :");
define("_AM_SSHOP_CATHEADER", "Catégories Management");
define("_AM_SSHOP_CATID","ID");
define("_AM_SSHOP_CLEAR", "Clear");
define("_AM_SSHOP_CLONE_ITEM", "Duplicate item");
define("_AM_SSHOP_CLONE_NEW", "Duplicating item");
define("_AM_SSHOP_COLDESCRIPT", "Catégorie description");
define("_AM_SSHOP_COLISDELETED", "Catégorie %s has been deleted");
define("_AM_SSHOP_COLMODIFIED", "The catégorie was successfully modified.");
define("_AM_SSHOP_COLPOSIT", "Catégorie position");
define("_AM_SSHOP_CREATE", "Create");
define("_AM_SSHOP_CREATECATEGORY", "Create a new catégorie");
define("_AM_SSHOP_CREATED", "Created");
define("_AM_SSHOP_CREATEITEM", "Create item");
define("_AM_SSHOP_CREATEITEM_ITEMWRAP", "Create item wrap");
define("_AM_SSHOP_CREATESMARTITEM", "Create a new item");
define("_AM_SSHOP_CREATETHEDIR", "Create the folder");
define("_AM_SSHOP_CREATINGNEW", "Création");
define("_AM_SSHOP_DATESUB", "Published date");
define("_AM_SSHOP_DATESUB_DSC", "Select the date of publication");
define("_AM_SSHOP_DB_CHECKTABLES", "Check tables");
define("_AM_SSHOP_DB_CURRENTVER", "Current version: <span class='currentVer'>%s</span>");
define("_AM_SSHOP_DB_DBVER", "Database Version %s");
define("_AM_SSHOP_DB_MSG_ADD_DATA", "Data added in table %s");
define("_AM_SSHOP_DB_MSG_ADD_DATA_ERR", "Error adding data in table %s");
define("_AM_SSHOP_DB_MSG_CHGFIELD", "Changing field %s in table %s");
define("_AM_SSHOP_DB_MSG_CHGFIELD_ERR", "Error changing field %s in table %s");
define("_AM_SSHOP_DB_MSG_CREATE_TABLE", "Table %s created");
define("_AM_SSHOP_DB_MSG_CREATE_TABLE_ERR", "Error creating table %s");
define("_AM_SSHOP_DB_MSG_NEWFIELD", "Successfully added field %s");
define("_AM_SSHOP_DB_MSG_NEWFIELD_ERR", "Error adding field %s");
define("_AM_SSHOP_DB_NEEDUPDATE", "Your database is out-of-date. Please upgrade your database tables!<br><b>Note : The SmartFactory strongly recommends you to backup all SmartShop tables before running this upgrade script.</b><br>");
define("_AM_SSHOP_DB_NOUPDATE", "Your database is up-to-date. No updates are necessary.");
define("_AM_SSHOP_DB_UPDATE_DB", "Updating Database");
define("_AM_SSHOP_DB_UPDATE_ERR", "Errors updating to version %s");
define("_AM_SSHOP_DB_UPDATE_NOW", "Update Now!");
define("_AM_SSHOP_DB_UPDATE_OK", "Successfully updated to version %s");
define("_AM_SSHOP_DB_UPDATE_TO", "Updating to version %s");
define("_AM_SSHOP_DELETE", "Delete");
define("_AM_SSHOP_DELETE_CAT_CONFIRM", "Please note that by deleting a catégorie, all the sub-catégories and the items of this catégorie will be deleted as well, along with any comments that may have been posted related to ces items. Are you sure you wish to delete this catégorie ?");
define("_AM_SSHOP_DELETE_CAT_ERROR", "An error occured while deleting this catégorie.");
define("_AM_SSHOP_DELETECOL", "Delete catégorie");
define("_AM_SSHOP_DELETEFILE","Delete file");
define("_AM_SSHOP_DELETEITEM", "Delete item");
define("_AM_SSHOP_DELETETHISFILE","Are you sure you want to delete this file?");
define("_AM_SSHOP_DELETETHISITEM", "Delete this file?");
define("_AM_SSHOP_DESC", "Descending");
define("_AM_SSHOP_DESCRIP", "Catégorie description");
define("_AM_SSHOP_DESCRIPTION", "Description");
define("_AM_SSHOP_DIRCREATED", "Folder successfully created ");
define("_AM_SSHOP_DIRNOTCREATED", "The folder could not be created ");
define("_AM_SSHOP_EDITCOL", "Edit catégorie");
define("_AM_SSHOP_EDITFILE","Edit file");
define("_AM_SSHOP_EDITING", "Editing");
define("_AM_SSHOP_EDITITEM", "Edit the item");
define("_AM_SSHOP_ERROR", " An error has occurred.");
define("_AM_SSHOP_ERROR_ITEM_NOT_SAVED", "An error occured. The item was not saved in the database.");
define("_AM_SSHOP_FDELETED", "File deleted");
define("_AM_SSHOP_FILE", "Files");
define("_AM_SSHOP_FILE_ADD", "Adding a file");
define("_AM_SSHOP_FILE_ADDING", "Adding a new file");
define("_AM_SSHOP_FILE_ADDING_DSC", "Please fill the following form in order to add a new file to this item.");
define("_AM_SSHOP_FILE_DELETE_ERROR","An error occured while deleting the file.");
define("_AM_SSHOP_FILE_DESCRIPTION", "Description");
define("_AM_SSHOP_FILE_DESCRIPTION_DSC", "Description of the file to be uploaded.");
define("_AM_SSHOP_FILE_EDITING", "Editing a file");
define("_AM_SSHOP_FILE_EDITING_DSC", "You can edit this file. Modifications will immediatly take effect in the user side.");
define("_AM_SSHOP_FILE_EDITING_ERROR", "An error occured while updating the file.");
define("_AM_SSHOP_FILE_EDITING_SUCCESS", "The file was successfully modified.");
define("_AM_SSHOP_FILE_INFORMATIONS", "File's informations");
define("_AM_SSHOP_FILE_NAME", "Name");
define("_AM_SSHOP_FILE_NAME_DSC", "Name that will be used to identify the file.");
define("_AM_SSHOP_FILE_STATUS", "File visible ?");
define("_AM_SSHOP_FILE_STATUS_DSC", "If you select no, the file will not be visible from the user side.");
define("_AM_SSHOP_FILE_TO_UPLOAD", "File to upload :");
define("_AM_SSHOP_FILE_UPLOAD_ANOTHER", "Upload again");
define("_AM_SSHOP_FILEISDELETED","The file has been succesfully deleted") ;
define("_AM_SSHOP_FILENAME", "File name");
define("_AM_SSHOP_FILES_LINKED", "Files linked to this item");
define("_AM_SSHOP_FILEUPLOAD_ERROR", "An error occured while uploading the file.");
define("_AM_SSHOP_FILEUPLOAD_SUCCESS", "The file was successfully uploaded.");
define("_AM_SSHOP_FINDUSERS", "Find users");
define("_AM_SSHOP_GOMOD", "Go to module");
define("_AM_SSHOP_GROUPS", "Groups management");
define("_AM_SSHOP_GROUPSINFO", "Configure module and blocks permissions for each group");
define("_AM_SSHOP_HELP", "Help");
define("_AM_SSHOP_HITS", "Hits");
define("_AM_SSHOP_ICO_DELETE", "Delete");
define("_AM_SSHOP_ICO_EDIT", "Edit");
define("_AM_SSHOP_ICO_OFFLINE", "Offline");
define("_AM_SSHOP_ICO_ONLINE", "Online");
define("_AM_SSHOP_ID", "Id");
define("_AM_SSHOP_IMAGE", "Catégorie image");
define("_AM_SSHOP_IMAGE_DSC", "Image representing the catégorie");
define("_AM_SSHOP_IMAGE_ITEM", "Item image");
define("_AM_SSHOP_IMAGE_ITEM_DSC", "Image representing the item");
define("_AM_SSHOP_IMAGE_UPLOAD", "Image upload");
define("_AM_SSHOP_IMAGE_UPLOAD_DSC", "Select an image on your computer. This image will be uploaded to the site and set as the catégorie image.");
define("_AM_SSHOP_IMAGE_UPLOAD_ITEM_DSC", "Select an image on your computer. <br />This image will be uploaded to the site <br />and set as the item image.");
define("_AM_SSHOP_IMAGEPATH", "Catégorie storing the catégorie images : ");

define("_AM_SSHOP_IMPORT", "Import");
define("_AM_SSHOP_IMPORTED_COMMENT", "Comment '%s' imported.");
define("_AM_SSHOP_IMPORTED_COMMENT_ERROR", "Error while importing comment '%s'");
define("_AM_SSHOP_IMPORT_COMMENTS", "Importing comments of the module");
define("_AM_SSHOP_IMPORT_ALL_PARTNERS", "All items");
define("_AM_SSHOP_IMPORTED_ARTICLE_FILE", "Linked file %s was imported");
define("_AM_SSHOP_IMPORT_ARTICLE_ERROR", "Error while importing item <em>%s</em>");
define("_AM_SSHOP_IMPORT_ARTICLE_WRAP", "The itemwraped file %s has been copied in the module's content folder.");
define("_AM_SSHOP_IMPORT_AUTOAPPROVE", "Auto-approve");
define("_AM_SSHOP_IMPORT_BACK", "Back to the import item");
define("_AM_SSHOP_IMPORT_CATEGORIES", "Catégories to be imported");
define("_AM_SSHOP_IMPORT_CATEGORIES_DSC", "Here are the catégories that will be imported in SmartShop");
define("_AM_SSHOP_IMPORT_CATEGORY_ERROR", "Error while importing catégorie <em>%s</em>.");
define("_AM_SSHOP_IMPORT_CATEGORY_SUCCESS", "Catégorie <em>%s</em> imported successfully.");
define("_AM_SSHOP_IMPORT_ERROR", "An error occured while importing the item.");
define("_AM_SSHOP_IMPORT_FILE_NOT_FOUND", "Import file not found at <b>%s</b>");
define("_AM_SSHOP_IMPORT_FROM", "Importing from %s");
define("_AM_SSHOP_IMPORT_GOTOMODULE", "Go SmartShop's index item");
define("_AM_SSHOP_IMPORT_INFO", "You can import items directly in SmartShop. Simply select from which module you would like to import the items and click on the 'Import' button.<br><b>Run this operation only once, otherwise, the items will be dupplicated</b>");
define("_AM_SSHOP_IMPORT_MODULE_FOUND", "%s module was found. There are %s items and %s catégories that can be imported.");
define("_AM_SSHOP_IMPORT_MODULE_FOUND_NO_ITEMS", "%s module was found but there are no item to import.");
define("_AM_SSHOP_IMPORT_NOCATSELECTED", "No catégorie was selected for import.");
define("_AM_SSHOP_IMPORT_NO_MODULE", "As no other supported item module are installed on this site, no item can be imported.");
define("_AM_SSHOP_IMPORT_PARENT_CATEGORY", "Parent catégorie");
define("_AM_SSHOP_IMPORT_PARENT_CATEGORY_DSC", "Import selected catégories in this parent catégorie.");
define("_AM_SSHOP_IMPORT_PARTNER_ERROR", "An error occured while importing '%s'.");
define("_AM_SSHOP_IMPORT_RESULT", "Here is the result of the import.");
define("_AM_SSHOP_IMPORT_SETTINGS", "Import Settings");
define("_AM_SSHOP_IMPORT_SUCCESS", "The items were successfully imported in the module.");
define("_AM_SSHOP_IMPORT_TITLE", "Import Items");
define("_AM_SSHOP_IMPORTED_ARTICLE", "Imported item : <em>%s</em>");
define("_AM_SSHOP_IMPORTED_ARTICLES", "Items imported : <em>%s</em>");
define("_AM_SSHOP_IMPORTED_CATEGORY", "Imported catégorie : <em>%s</em>");
define("_AM_SSHOP_IMPORTED_CATEGORIES", "Catégories imported : <em>%s</em>");
define("_AM_SSHOP_IMPORT_SELECTION", "Import Selection");
define("_AM_SSHOP_IMPORT_SELECT_FILE", "Items");
define("_AM_SSHOP_IMPORT_SELECT_FILE_DSC", "Choose the module from which to import the items.");

define("_AM_SSHOP_INACTIVEUSERS", "Inactive users: %s");
define("_AM_SSHOP_INDEX", "Index");
define("_AM_SSHOP_INVENTORY", "Module Summary");
define("_AM_SSHOP_ITEM", "Item");
define("_AM_SSHOP_ITEM_APPROVE", "Approving a submitted item");
define("_AM_SSHOP_ITEM_APPROVE_BUTT", "Approve");
define("_AM_SSHOP_ITEM_APPROVE_INFO", "You can edit the item, then press on 'Approve' to publish it.");
define("_AM_SSHOP_ITEM_CREATING", "Creating a new item");
define("_AM_SSHOP_ITEM_CREATING_DSC", "Please fill the following form in order to create a new item.");
define("_AM_SSHOP_ITEM_DELETE_ERROR", "An error occured while deleting this item.");
define("_AM_SSHOP_ITEM_DUPLICATING", "Duplicating an item");
define("_AM_SSHOP_ITEM_DUPLICATING_DSC", "Edit the present form in order to create a new item based on the original item.");
define("_AM_SSHOP_ITEM_EDIT", "Edit this item");
define("_AM_SSHOP_ITEM_INFORMATIONS", "Class action suit informations");
define("_AM_SSHOP_ITEM_RECEIVED_NEED_APPROVAL", "Your item has been sent and will be published upon approval by a moderator.<br />Thank you for your contribution !");
define("_AM_SSHOP_ITEM_REJECTED", "This item as been set as rejected.");
define("_AM_SSHOP_ITEMCAT", "Catégorie");
define("_AM_SSHOP_ITEMCATEGORYNAME", "Catégorie");
define("_AM_SSHOP_ITEMCOLNAME", "Title");
define("_AM_SSHOP_ITEMCREATEDOK", "The item was successfully created and published !");
define("_AM_SSHOP_ITEMDESC", "Description");
define("_AM_SSHOP_ITEMID", "ID");
define("_AM_SSHOP_ITEMISDELETED", "The item has been deleted.");
define("_AM_SSHOP_ITEMMODIFIED", "The item was successfully modified!");
define("_AM_SSHOP_ITEMNOTCREATED", "Sorry. It was not possible to create this item!");
define("_AM_SSHOP_ITEMNOTUPDATED", "Sorry. It was not possible to update the item!");
define("_AM_SSHOP_ITEMS", "Items");
define("_AM_SSHOP_LIMIT", "Users per item");
define("_AM_SSHOP_MESSAGE_ADD_MIME_ERROR", "Error: the mimetype was not added.");
define("_AM_SSHOP_MESSAGE_DELETE_MIME_ERROR", "Error: the mimetype was not deleted.");
define("_AM_SSHOP_MESSAGE_EDIT_MIME_ERROR", "Error: the mimetype was not updated.");
define("_AM_SSHOP_MESSAGE_NO_ID", "Error: id was not specified.");
define("_AM_SSHOP_MESSAGE_NO_VALUE", "Error: the mimetype value was not specified.");
define("_AM_SSHOP_MIME_ADD_TITLE", "Add a mimetype");
define("_AM_SSHOP_MIME_ADMIN", "Admin");
define("_AM_SSHOP_MIME_ADMINF", "Allowed Admin Mimetype");
define("_AM_SSHOP_MIME_ADMINFINFO", "<b>Mimetypes that are available for Admin uploads</b>");
define("_AM_SSHOP_MIME_CANCEL", "Cancel");
define("_AM_SSHOP_MIME_CLEAR", "Reset");
define("_AM_SSHOP_MIME_CREATE", "Create");
define("_AM_SSHOP_MIME_CREATED", "Mimetype Information Created");
define("_AM_SSHOP_MIME_CREATEF", "Create Mimetype");
define("_AM_SSHOP_MIME_DELETE", "Delete");
define("_AM_SSHOP_MIME_DELETETHIS", "Delete Selected Mimetype?");
define("_AM_SSHOP_MIME_EDIT_TITLE", "Edit mimetype");
define("_AM_SSHOP_MIME_EXT", "EXT");
define("_AM_SSHOP_MIME_EXTF", "File Extension");
define("_AM_SSHOP_MIME_EXTFIND", "Search File Extension<div style='padding-top: 8px;'><span style='font-weight: normal;'>Enter file extension you wish to search.</span></div>");
define("_AM_SSHOP_MIME_FINDIT", "Get Extension!");
define("_AM_SSHOP_MIME_FINDMIMETYPE", "Find New Mimetype?");
define("_AM_SSHOP_MIME_ID", "ID");
define("_AM_SSHOP_MIME_INFOTEXT", "<ul><li>New mimetypes can be created, edit or deleted easily via this form.</li> <li>Search for a new mimetypes via an external website.</li> <li>View displayed mimetypes for Admin and User uploads.</li> <li>Change mimetype upload status.</li></ul>");
define("_AM_SSHOP_MIME_MANAGE_TITLE", "Mimetypes Management");
define("_AM_SSHOP_MIME_MIMEDELETED", "Mimetype %s has been deleted");
define("_AM_SSHOP_MIME_MODIFIED", "Mimetype Information Modified");
define("_AM_SSHOP_MIME_MODIFY", "Modify");
define("_AM_SSHOP_MIME_MODIFYF", "Modify Mimetype");
define("_AM_SSHOP_MIME_NAME", "Application Type");
define("_AM_SSHOP_MIME_NAMEF", "Application Type/Name<div style='padding-top: 8px;'><span style='font-weight: normal;'>Enter application associated with this extension.</span></div>");
define("_AM_SSHOP_MIME_NOMIMEINFO", "No mimetypes selected.");
define("_AM_SSHOP_MIME_SEARCH", "Mimetypes Search");
define("_AM_SSHOP_MIME_TYPEF", "Mimetypes<div style='padding-top: 8px;'><span style='font-weight: normal;'>Enter each mimetype associated with the file extension. Each mimetype must be seperated with a space.</span></div>");
define("_AM_SSHOP_MIME_USER", "User");
define("_AM_SSHOP_MIME_USERF", "Allowed User Mimetype");
define("_AM_SSHOP_MIME_USERFINFO", "<b>Mimetypes that are available for User uploads</b>");
define("_AM_SSHOP_MIMETYPES", "Mimetypes");
define("_AM_SSHOP_MINDEX_ACTION", "Action");
define("_AM_SSHOP_MINDEX_ITEM", "<b>Item</b> ");
define("_AM_SSHOP_MODADMIN", "Module Admin :");
define("_AM_SSHOP_MODIFY", "Modify");
define("_AM_SSHOP_MODIFYCAT", "Modify catégorie");
define("_AM_SSHOP_MODIFYTHISCAT", "Modify this catégorie?");
define("_AM_SSHOP_NB_SUBCATS","Number of catégories to add:<br><br>Enter number then press 'Add'");
define("_AM_SSHOP_NEED_CATEGORY_ITEM", "To create an item, you must first create a catégorie.");
define("_AM_SSHOP_NO", "No");
define("_AM_SSHOP_NOCAT", "No catégories to display");
define("_AM_SSHOP_NOCOLTOEDIT", "There are no catégories to edit!");
define("_AM_SSHOP_NOFILE", "This item does not have any attached files.");
define("_AM_SSHOP_NOFILESELECTED", "No file selected.");
define("_AM_SSHOP_NOFOUND", "No users match the required string.");
define("_AM_SSHOP_NOITEMS", "There are no published items.");
define("_AM_SSHOP_NOITEMS_OFFLINE", "There are no offline items.");
define("_AM_SSHOP_NOITEMS_REJECTED", "There are no rejected items.");
define("_AM_SSHOP_NOITEMS_SUBMITTED", "There are no submitted item.");
define("_AM_SSHOP_NOITEMSELECTED", "No item selected !");
define("_AM_SSHOP_NOITEMSSEL", "Sorry. There are no items in the selected state.");
define("_AM_SSHOP_NONE", "None");
define("_AM_SSHOP_NOPERMSSET", "Permission cannot be set : No catégories created yet! Please create a catégorie first.");
define("_AM_SSHOP_NOSUBCAT","There is no sub catégories created yet");
define("_AM_SSHOP_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Not available</span>");
define("_AM_SSHOP_NOTUPDATED", "There was an error updating the database!");
define("_AM_SSHOP_OFFLINE", "Offline");
define("_AM_SSHOP_OFFLINE_CREATED_SUCCESS", "The item has been successfully created and put offline.");
define("_AM_SSHOP_OFFLINE_EXP", "<b>Offline items</b> : Published items that have been put offline, temporarily or not. Offline items are not displayed in the user side.");
define("_AM_SSHOP_OFFLINE_FIELD", "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Select 'No' to put this item back<br />on line.</span>");
define("_AM_SSHOP_OFFLINE_MOD_SUCCESS", "The item has been successfully put offline.");
define("_AM_SSHOP_OFFLINEEDITING", "Editing an offline item");
define("_AM_SSHOP_OFFLINEEDITING_INFO", "You can edit this offline item. Modifications will be saved for this item. However, if you would like to display this item in the user side, you will need to set the status to <b>Published</b>.");
define("_AM_SSHOP_OPTS", "Preferences");
define("_AM_SSHOP_ITEMWRAP","Item wrap");
define("_AM_SSHOP_ITEMWRAPDSC", "A item wrap is the ability to link an item with a content file. Doing this, the content of the item is directly taken from that file and you don't need to add the content manually. This is usefull when you have already formated HTML or PHP files.");
define("_AM_SSHOP_PARENT_CATEGORY_EXP", "Parent catégorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Select a parent to make this a sub-catégorie.</span>");
define("_AM_SSHOP_PATH", "Path");
define("_AM_SSHOP_PATH_CONTENT", "Item wrap files");
define("_AM_SSHOP_PATH_FILES", "Attached files");
define("_AM_SSHOP_PATH_IMAGES", "General images");
define("_AM_SSHOP_PATH_IMAGES_CATEGORY", "Catégorie images");
define("_AM_SSHOP_PATH_IMAGES_ITEM", "Items images");
define("_AM_SSHOP_PATH_ITEM", "Upload items");
define("_AM_SSHOP_PATHCONFIGURATION", "Module Path Configuration");
define("_AM_SSHOP_PERMERROR", "ERROR: cannot access file directory. Please chmod the uploads/smartshop/content directory with value 777!");
define("_AM_SSHOP_PERMISSIONS", "Permissions");
define("_AM_SSHOP_PERMISSIONS_APPLY_ON_ITEMS", "Apply read permissions on items<span style='font-size: xx-small; font-weight: normal; display: block;'>Apply the above Read Permissions on all<br />items within that catégorie, overriding their<br />current permissions.<br /><b>Please note that this is a one time action only, and not a property</b></span>");
define("_AM_SSHOP_PERMISSIONS_CAT_READ", "Read permissions<span style='font-size: xx-small; font-weight: normal; display: block;'>Groups that will have permissions to see<br />this Catégorie, as well as any items<br />inside that catégorie.</span>");
define("_AM_SSHOP_PERMISSIONS_CAT_SUBMIT", "Items submission permissions");
define("_AM_SSHOP_PERMISSIONS_CAT_SUBMIT_DSC", "Groups that will be allowed to submit items within this catégorie. Preference '[PERMISSIONS] User submissions' must be enabled.");
define("_AM_SSHOP_PERMISSIONS_ITEM", "Permissions");
define("_AM_SSHOP_PERMISSIONS_ITEM_DSC", "Groups that will have permissions to see this item.");
define("_AM_SSHOP_PERMISSIONSADMIN", "Permissions Management");
define("_AM_SSHOP_PERMISSIONSADMINMAN", "Permissions to moderate catégories");
define("_AM_SSHOP_PERMISSIONSSUBMIT", "Permissions to submit items");
define("_AM_SSHOP_PERMISSIONSSUBMIT_DESC", "For each group, select the catégories in which they will be able to submit items");
define("_AM_SSHOP_PERMISSIONSVIEWMAN", "Permissions to view catégories");
define("_AM_SSHOP_PUBLISH", "Publish");
define("_AM_SSHOP_PUBLISHED", "Published");
define("_AM_SSHOP_PUBLISHED_DSC", "Here is a list of all published items available in the user side.");
define("_AM_SSHOP_PUBLISHED_EXP", "<b>Published items</b> : items that have been approved and are displayed in the user side.");
define("_AM_SSHOP_PUBLISHED_MOD_SUCCESS", "The item has been successfully modified.");
define("_AM_SSHOP_PUBLISHEDEDITING", "Editing a published item");
define("_AM_SSHOP_PUBLISHEDEDITING_INFO", "You can edit this item. Modifications will immediatly take effect in the user side.");
define("_AM_SSHOP_PUBLISHEDITEMS", "Published items");
define("_AM_SSHOP_REALNAME", "Real name");
define("_AM_SSHOP_REJECTED", "Rejected");
define("_AM_SSHOP_REJECTED_EDIT", "Edit this rejected item");
define("_AM_SSHOP_REJECTED_ITEM", "Rejected item");
define("_AM_SSHOP_REJECTED_ITEM_EXP", "<b>Rejected items</b> : items that have been submitted by user, but rejected by a moderator. Rejected items are not displayed in the user side.");
define("_AM_SSHOP_RESULTS", "Search results");
define("_AM_SSHOP_RUSUREDELF", "Are you sure you want to delete this file ?");
define("_AM_SSHOP_SCATEGORYNAME","Create subcatégories<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Fill the text box with the names of sub catégories to create.<br>Leave blank to not create subcatégorie. To create more, enter the how much more to create then press 'Add'</span>");
define("_AM_SSHOP_SEARCH","Search");
define("_AM_SSHOP_SEARCH_PW","Only HTML, HTM ou XHTML extensions are allowed");
define("_AM_SSHOP_SELECT_SORT", "Sort order");
define("_AM_SSHOP_SELECT_STATUS", "Status");
define("_AM_SSHOP_SELECTFILE","Select a file");
define("_AM_SSHOP_SETMPERM", "Set the permission");
define("_AM_SSHOP_SHOWING", "Showing");
define("_AM_SSHOP_STATUS", "Status");
define("_AM_SSHOP_STATUS0", "No status");
define("_AM_SSHOP_STATUS_DSC", "Select the status of this item");
define("_AM_SSHOP_SUBCAT_CAT","Sub catégories");
define("_AM_SSHOP_SUBCAT_CAT_DSC","Here is the list of the sub catégories of this catégorie");
define("_AM_SSHOP_SUBCATEGORY_SAVE_ERROR","An error occured while saving the catégorie. Here is a list of error(s):");
define("_AM_SSHOP_SUBDESCRIPT","Description");
define("_AM_SSHOP_SUBMISSION_MODERATE", "Moderate this item");
define("_AM_SSHOP_SUBMISSIONSMNGMT", "Submitted items");
define("_AM_SSHOP_SUBMIT", "Submit");
define("_AM_SSHOP_SUBMITTED", "Submitted");
define("_AM_SSHOP_SUBMITTED_APPROVE_SUCCESS", "The submitted item has been published in the user side.");
define("_AM_SSHOP_SUBMITTED_EXP", "<b>Submitted items</b> : Items that have been submitted by users. Once approved, they will be displayed in the user side.");
define("_AM_SSHOP_SUBMITTED_INFO", "This item has been submitted by a member. You can make some modifications if you'd like. Upon approval, this item will be displayed in the user side of this site.");
define("_AM_SSHOP_SUBMITTED_TITLE", "Approving a submitted item");
define("_AM_SSHOP_SUMMARY", "Introduction");
define("_AM_SSHOP_SUMMARY_DSC", "Item's introduction");
define("_AM_SSHOP_TEXT_ASCENDING", "Ascending");
define("_AM_SSHOP_TEXT_DESCENDING", "Descending");
define("_AM_SSHOP_TEXT_NUMBER_PER_ITEM", "Number Per Item:");
define("_AM_SSHOP_TEXT_ORDER_BY", "Order By:");
define("_AM_SSHOP_TEXT_SEARCH_BY", "Search By:");
define("_AM_SSHOP_TEXT_SEARCH_MIME", "Search Mimetypes");
define("_AM_SSHOP_TEXT_SEARCH_TEXT", "Search Text:");
define("_AM_SSHOP_TEXT_SORT_BY", "Sort By:");
define("_AM_SSHOP_TITLE", "Title");
define("_AM_SSHOP_TITLE_REQ", "Title*");
define("_AM_SSHOP_TOTAL_OFFLINE", "Offline items: ");
define("_AM_SSHOP_TOTALCAT", "Catégories :");
define("_AM_SSHOP_TOTALPUBLISHED", "Published items: ");
define("_AM_SSHOP_TOTALSUBMITTED", "Submitted items: ");
define("_AM_SSHOP_UID", "Poster name");
define("_AM_SSHOP_UID_DSC", "Select the name of the poster");
define("_AM_SSHOP_UNAME", "User name");
define("_AM_SSHOP_UPLOAD", "Upload");
define("_AM_SSHOP_UPLOAD_FILE", "Upload a file");
define("_AM_SSHOP_UPLOAD_FILE_NEW", "Upload a new file");
define("_AM_SSHOP_UPLOADED_DATE", "Uploaded");
define("_AM_SSHOP_UPLOADPATH", "Catégorie storing the uploaded files attaches to items : ");
define("_AM_SSHOP_VIEW_CATS", "Select catégories that each group can view");
define("_AM_SSHOP_WEIGHT", "Poids");
define("_AM_SSHOP_YES", "Oui");
define("_AM_SSHOP_ITEM_CREATE", "Créer un item");



define("_AM_SSHOP_CATEGORY_ITEMS", "Items de cette catégorie");
define("_AM_SSHOP_CATEGORY_ITEMS_DSC", "Voici la liste de tous les items appartenant à cette catégorie.");

define("_AM_SSHOP_ITEMS_DSC", "Here is a list of all items in this module.");
define("_AM_SSHOP_ITEM_EDIT_INFO", "Complete this form in order to edit this item.");
define("_AM_SSHOP_ITEM_CREATE_INFO", "Remplissez le formulaire suivant afin d'inscrire un nouvel item.");

define("_AM_SSHOP_CAT_ATTRIBUT_CREATE", "Ajouter un champ");
define("_AM_SSHOP_CAT_ATTRIBUT_CREATE_INFO", "Remplissez le formulaire afin de créer un champ pour cette catégorie.");

define("_AM_SSHOP_CAT_ATTRIBUT", "Champs particuliers");
define("_AM_SSHOP_CAT_ATTRIBUT_DSC", "Voici la liste des champs particuliers à cette catégorie.");

define("_CO_SSHOP_CAT_ATT_CAPTION", "Étiquette");
define("_CO_SSHOP_CAT_ATT_CAPTION_DSC", "Nom que verront les utilisateurs pour ce champ");

define("_CO_SSHOP_CAT_ATTRIBUT_EDIT", "Custom field information");
define("_CO_SSHOP_CAT_ATTRIBUT_EDIT_INFO", "Fill out this form in order to edit this custom field information.");

define("_CO_SSHOP_CAT_ATTRIBUT_MODIFIED", "The custom field has been successfully modified");
define("_CO_SSHOP_CAT_ATTRIBUT_CREATED", "The custom field has been successfully created");

define("_AM_SSHOP_LISTING_ITEMS", "Listing items");
define("_AM_SSHOP_CATEGORY_LIST_ITEMS", "Items of the catégorie '%s'");
define("_AM_SSHOP_RENEW_IT", "Renouveler");
define("_AM_SSHOP_RENEW", "Renouveler expir&eacute;s");
define("_AM_SSHOP_RENEW_DSC", "Voici la liste des items expir&eacute;s.");
define("_AM_SSHOP_SUBMITED", "Approuver des items");
define("_AM_SSHOP_SUBMITED_DSC", "Voici la liste des items soumis.");
define("_AM_SSHOP_CATEGORY_SUBCATS", "Sous catégories");
define("_AM_SSHOP_CATEGORY_SUBCATS_DSC", "Voici la liste des sous catégories de cette catégorie.");
define("_AM_SSHOP_SUBCAT_CREATE", "Créer une sous catégorie");

define("_AM_SSHOP_MODULE_FIRST_USE", "C'est la première fois que vous entrez dans la section admin du module.<br/>Vous devez spécifier l'usage que vous voulez faire du module.");
define("_AM_SSHOP_FIRST_USE", "Première utilisation du module");
define("_AM_SSHOP_SELECT_MODULE_USE", "Choisissez le type d'usage du module pour ce site");
define("_AM_SSHOP_SELECT_MODULE_USE_DSC", "En choisissant le type d'usage, le module se configurera automatiquement en conséquence. Vous serez ensuite redirigé vers la page de mise à jour du module, que vous devez effectuer afin de terminer la procédure d'installation en bonne et due forme.</b>");
define("_AM_SSHOP_SELECT_MODULE_USE_FORM", "Choisissez le type d'usage du module");
define("_AM_SSHOP_SELECT_MODULE_DONE_UPDATE_MODULE", "La configuration a été faite selon votre choix.  Vous serez redirigé vers la page de mise à jour du module.<br />Il est <b>obligatoire</b> de compléter cette étape.");
define("_AM_SSHOP_ATTRIBUT_OPTIONS", "Custom field options");
define("_AM_SSHOP_ATTRIBUT_OPTIONS_DSC", "Here are the options associated with this custom field");
define("_CO_SSHOP_ATT_OPT_CAPTION", "Caption");
define("_CO_SSHOP_ATT_OPT_CAPTION_DSC", "");
define("_CO_SSHOP_ATT_OPT_LINKED_ATT", "Linked to this option");
define("_CO_SSHOP_ATT_OPT_LINKED_ATT_DSC", "Option of the linked custom field to which this option is linked");
define("_CO_SSHOP_STATUS_MODIFIED", "Status modified");

define("_AM_SSHOP_ATTRIBUT_OPTION", "Custom field option");
define("_AM_SSHOP_ATTRIBUT_OPTION_CREATE", "Add a custom field option");
define("_AM_SSHOP_ATTRIBUT_OPTION_CREATE_INFO", "Fill the following form in order to create a new option for this custom field.");
define("_AM_SSHOP_ATTRIBUT_OPTION_EDIT", "Edit this custom field option");
define("_AM_SSHOP_ATTRIBUT_OPTION_EDIT_INFO", "Fill the following form in order to edit this custom field option.");
define("_AM_SSHOP_ATTRIBUT_OPTION_MODIFIED", "The custom field option has been successfully modified");
define("_AM_SSHOP_ATTRIBUT_OPTION_CREATED", "The custom field optopn has been successfully created");
define("_CO_SSHOP_ATT_OPT_ATTRIBUTID", "Custom field");
define("_CO_SSHOP_ATT_OPT_ATTRIBUTID_DSC", "Custom field to which this option is linked");

// transactions
define("_AM_SSHOP_TRANSACTIONS", "Transactions Listing");
define("_AM_SSHOP_TRANSACTIONS_DSC", "All transaction in the module");
define("_AM_SSHOP_TRANSACTION_CREATE", "Add a transaction");
define("_AM_SSHOP_TRANSACTION", "Transaction");
define("_AM_SSHOP_TRANSACTION_CREATE_INFO", "Fill-out the following form to create a new transaction.");
define("_AM_SSHOP_TRANSACTION_EDIT", "Edit this transaction");
define("_AM_SSHOP_TRANSACTION_EDIT_INFO", "Fill-out the following form in order to edit this transaction.");
define("_AM_SSHOP_TRANSACTION_MODIFIED", "The transaction was successfully modified");
define("_AM_SSHOP_TRANSACTION_CREATED", "The transaction was successfully created");
define("_AM_SSHOP_TRANSACTION_VIEW", "Transaction info");
define("_AM_SSHOP_TRANSACTION_VIEW_DSC", "Here is the info about this transaction.");
define("_AM_SSHOP_TRANSACTION_CANNOT_BE_DELETED", "This transaction cannot be deleted as it is linked to at least one Take.");
define("_AM_SSHOP_TRANSACTIONS_EXPORT", "Exporter ces transactions");
?>